AntiFeatures:
  NonFreeNet:
    en-US: Depends on multiple servers for file downloads and conversions
Categories:
  - Internet
  - Reading
License: MIT
AuthorName: Alexander Goussas
AuthorEmail: goussasalexander@gmail.com
SourceCode: https://github.com/aloussase/alexandria-app
IssueTracker: https://github.com/aloussase/alexandria-app/issues

AutoName: Alexandria

RepoType: git
Repo: https://github.com/aloussase/alexandria-app

Builds:
  - versionName: 0.1.1
    versionCode: 1
    commit: 4a7ce1498bdcd57e0619afd2cbd2a5b4493c9df3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.2.0
    versionCode: 2
    commit: 30b7676b74c7c12bc4cad17a8cb598e9dc4c8e59
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.2.0
CurrentVersionCode: 2
